APP_SECRET="nodejsmicroservices"

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'
# MONGODB_URI=mongodb://localhost:27017/shopping_ms_customer

#PORT
PORT=8081

NODE_DEV=dev

# MESSAGE_QUEUE_URL = "amqp://localhost"
MESSAGE_QUEUE_URL = "amqps://khtzblbf:NUHRjWRHv3uO-_rsonnUV86kWbVnlnG-@hummingbird.rmq.cloudamqp.com/khtzblbf"
EXCHANGE_NAME = "ONLINE_SHOP"
CUSTOMER_BINDING_KEY = "customer_service"
QUEUE_NAME = "customer_queue"