APP_SECRET = "nodejsmicroservices"

# Mongo DB
MONGODB_URI = 'mongodb://nosql-db:27017/shopping_ms_shopping'

#PORT
PORT = 8083

MESSAGE_QUEUE_URL = "amqps://khtzblbf:NUHRjWRHv3uO-_rsonnUV86kWbVnlnG-@hummingbird.rmq.cloudamqp.com/khtzblbf"
EXCHANGE_NAME = "ONLINE_SHOP"
CUSTOMER_BINDING_KEY = "customer_service"
SHOPPING_BINDING_KEY = "shopping_service"
QUEUE_NAME = "shopping_queue"